<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">
    <title>O nás</title>
</head>

<body>
    <header class="header">
        <div class="navbar__center">
            <div class="navbar__wrap">
                <img class="img-responsive" src="media/logo.png" alt="neco">
                <menu class="nav__menu hamburger-menu hamburger-menu--hidden">
                    <li class="li__domu"><a href="main.html">DOMŮ</a></li>
                    <li class="li__sluzby"><a href="#sluzby">SLUŽBY</a></li>
                    <li class="li__reff"><a href="#reffe">REFERENCE</a></li>
                    <li class="li__onas"><a href="o_nas.html">O NÁS</a></li>
                    <li class="li__kontakt"><a href="kontakt.html">KONTAKT</a></li>
                </menu>
                <a class="hamburger" href="javascript:void(0)">menu</a>
            </div>
        </div>
        <div class="cover__wrap">
        </div>
    </header>
    <script>
        const hamburgerButtons = document.querySelectorAll(".hamburger");
        for (const btn of hamburgerButtons) {
            btn.onclick = (event) => {
                const menus = document.querySelectorAll(".hamburger-menu");
                for (const menu of menus) {
                    menu.classList.toggle("hamburger-menu--hidden");
                }
            }
        }
    </script>
    <div class="wrap__kom">
        <h2>O nás</h1>
        <p>Společnost HM Building.cz s.r.o. nabízí své služby ve stavebnictví od roku 2015, a to převážně po Libereckém
            kraji.

            V oboru pozemního stavitelství provádíme stavbu a rekonstrukci:</p>
        <ul class="novostavby__seznam">
            <li>průmyslových staveb</li>
            <li>obytných staveb</li>
            <li>staveb občanské vybavenosti</li>
            <li>komunikací vozidlových, ale i pěších</li>
        </ul>
        <p>
            Zakázky můžeme řešit tzv. na klíč, kde jsme schopni zajistit dodávky a montáž elektroinstalace NN a VN,
            zdravotně – technické instalace, ústředního vytápění, vzduchotechniky, MaR, případně jsme schopni, po dohodě s
            investorem, dodat pouze některou ucelenou část celkové zakázky.
            <br>
            Naše firma taktéž zajišťuje projekční služby a služby týkající se statického posouzení staveb v oboru pozemního
            stavitelství a dále jsme schopni zajistit investorsko–inženýrské služby.
            <br>

            Záruční doba na námi provedená díla se pohybuje od 24 do 60 měsíců.
        </p>
    </div>


    <footer>
        <div class="footer__wrap">
            <h3>Plácneme si pro váš projekt?</h3>
            <p>Nezávazně nás kontaktujte a domluvme vše potřebné.</p>
            <div class="button__center">
                <button class="footer__button button" type="">Nezávazně poptat</button>
            </div>
        </div>
    </footer>
</body>

</html>